NODE_ENV=development
PORT=5000
CLIENT_HOST=(http://localhost:)

DB_USERNAME=(mongodb.com)
DB_PASSWORD=(mongodb.com)
DB_HOST=(mongodb.com)
DB_OPTIONS=(mongodb.com)
DB_NAME=(mongodb.com)

JWT_SECRET=(jsonwebtokensecret)
JWT_EXPIRESIN=(7d)